
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBHLuoO7KM9ai0dMeCcGhmSHSVYCDO1rEo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=yenidendeneme-ea9ed.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=yenidendeneme-ea9ed
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=yenidendeneme-ea9ed
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=903324685291
NEXT_PUBLIC_FIREBASE_APP_ID=1:903324685291:web:2e82831fac65c682b3ffae
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-J3EB02J0LN
GEMINI_API_KEY=
ADMIN_PIN=baranemir