# Cloudinary API kimlik bilgileri
# Bu değişkenler, resimlerin Cloudinary servisine yüklenmesi için gereklidir.
CLOUDINARY_CLOUD_NAME=dl5urdzfy
CLOUDINARY_API_KEY=665317137825413
CLOUDINARY_API_SECRET=6UXS-V9lPJAFVUwJ3ilgS4S8T8k

# Google AI (Genkit) API Anahtarı
# Bu, metin oluşturma, resim stilizasyonu gibi yapay zeka özellikleri için gereklidir.
# Google AI Studio'dan ücretsiz bir anahtar alabilirsiniz: https://aistudio.google.com/app/apikey
GOOGLE_API_KEY=
GEMINI_API_KEY=AIzaSyDTd6cLHo5K2BcBKbkDyPzsq8DXWTp6fv8